# MySQL
MYSQL_USER="john"
MYSQL_PASSWORD="doe"
MYSQL_DATABASE="dockerized"

# Backend
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_DATABASE=${MYSQL_DATABASE}

# Frontend
VITE_BACKEND_HOST="http://localhost:8080"
